apiVersion: v1
kind: ConfigMap
metadata:
  name: magic-sentry-config
  namespace: mainnet
data:
  sentry_dsn: "http://304bbbf8605b668aa153f28484609f7f@10.207.0.2:9000/2"
  sentry_traces_sample_rate: "0.25"
  sentry_environment: "mainnet_staging"
