# GCP Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: princess
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"princess","namespace":"default"},"spec":{"defaultBackend":{"service":{"name":"princess","port":{"number":80}}}}}'
    kubernetes.io/ingress.global-static-ip-name: 'princess-static-ip'
spec:
  defaultBackend:
    service:
      name: princess
      port:
        number: 80