apiVersion: v1
kind: ConfigMap
metadata:
  name: princess-sentry-config
  namespace: default
data:
  sentry_dsn: "http://3450fa8ceacc4db79743dc268f7e3e54@10.207.0.2:9000/2"
  sentry_traces_sample_rate: "0.25"
  sentry_environment: "testnet_staging"
