apiVersion: v1
kind: ConfigMap
metadata:
  name: fluffy-sentry-config
  namespace: default
data:
  sentry_dsn: "http://2480e806131242638b56c64a2f9aa6ff@10.207.0.2:9000/7"
  sentry_traces_sample_rate: "0.25"
  sentry_environment: "testnet_staging"
