apiVersion: v1
kind: ConfigMap
metadata:
  name: proxyconfig
  namespace: mainnet
data:
  https_proxy: "https://proxy.liquid-debug.ngrave.io:9090"
  HTTPS_PROXY: "https://proxy.liquid-debug.ngrave.io:9090"
  no_proxy: "localhost,www.googleapis.com"
  NO_PROXY: "localhost,www.googleapis.com"
  NODE_EXTRA_CA_CERTS: "/etc/ssl/certs/ca_cert.pem"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxyca
  namespace: mainnet
data:
  ca_cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDcTCCAlmgAwIBAgIUVdCSWxYJcfzFL60LJz3NBUuuj0wwDQYJKoZIhvcNAQEL
    BQAwSDELMAkGA1UEBhMCQkUxEjAQBgNVBAoMCU5HUkFWRSBOVjElMCMGA1UEAwwc
    cHJveHkubGlxdWlkLWRlYnVnLm5ncmF2ZS5pbzAeFw0yMzA3MjExMzUxMDBaFw0z
    MzA3MTgxMzUxMDBaMEgxCzAJBgNVBAYTAkJFMRIwEAYDVQQKDAlOR1JBVkUgTlYx
    JTAjBgNVBAMMHHByb3h5LmxpcXVpZC1kZWJ1Zy5uZ3JhdmUuaW8wggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDD66kmIco2JlO3hFwxj5weL9OxDlHqSwFk
    JR3aAh74c0/YS8oQvP6t1eMHPRTQyOmatcXgB3iI/1J7wYCjEfryFHj0/vevk7OP
    jOPtydb3d1bZ9NefK+j0P/uRP8ECKRdyBb9s+kwF6DtjqujVyLxiLuzpP+B8hvus
    BGVd/E592rZdCrdN0TD0Lr7JIJnhq0K6ty7rkcpCxKKuZQBhRMGoCSBeLv2HNY94
    Zho6N13bgAwZEHi3KLfuL+n8j8e1PiTIcXM6I83/RX8D3gtTshglo+f2C+oNeI/R
    TrzaIId48Py+hsqKrcynkY6A9hBGqVOh9x1iJ/T78UlWIo5icbr/AgMBAAGjUzBR
    MB0GA1UdDgQWBBTwoCyf9mVROsc5NSJtEBrYsOXZmjAfBgNVHSMEGDAWgBTwoCyf
    9mVROsc5NSJtEBrYsOXZmjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQCA1E/NZrH7UgEKQ0PumfV127iCZRlxHuNQynfb1aFl/y9ZNeCB/X24RMEA
    x5CIXX3UEKHbM5nwUcT2T7aYSJ/40EY9PA1Vl393QeVfWLEAvindDYCwnwkWR/KY
    +58BX8hbSWt/JU6jU/8FryIUAGWImvQQccYfej1vPSp7/1h0Nej332zM9YBJ4ouN
    YicECMTcdZvz9MoNU1NyhFnahozgWoRAnfVk0hWiJquDRdrTutfUMTcEFCcckhrD
    MSGAIPP8RycbB4Zw2+pls1LjP6e6ttgQELxtpJKXVbIUx7Y/ANh2qsmDoO+I6pnK
    4/fJgkVE/KxdlpaWtdgq/i+rsIIp
    -----END CERTIFICATE-----