apiVersion: v1
kind: ConfigMap
metadata:
  name: gandalf-sentry-config
  namespace: default
data:
  sentry_dsn: "http://04119628518d4c938d775900fea56de8@10.207.0.2:9000/6"
  sentry_traces_sample_rate: "0.25"
  sentry_environment: "testnet_staging"
