apiVersion: v1
kind: ConfigMap
metadata:
  name: kafo-sentry-config
  namespace: default
data:
  sentry_dsn: "http://805f6a9e800c4368b3e52e4b5e61d16e@10.207.0.2:9000/5"
  sentry_traces_sample_rate: "0.25"
  sentry_environment: "testnet_staging"
